<!DOCTYPE html>
<html>
<head>
	<title>Portofolio</title>
	<style type="text/css">
			.body{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			}
			.container{
				margin: 0 auto;
				width: 1000px;
				height: 2500px;
				border: 0px solid;
				background-color: #86A789; 
				}
			.header{
				margin: 0 auto;
				width: 950px;
				height: 50px;
				border: 0px solid;
				margin-top: 20px;
				background-color: #D2E3C8; 
				}
			.lingkaran{
				display: inline-table;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: #86A789;
				margin-left: 10px;
				margin-top: 10px;
				}
			.profil{
				float: left;
				width: 190px;
				height: 200px;
				background-color: #D2E3C8;
				margin: 5px 0px 10px 25px;
				padding: 100px;
				border: 0px solid;
				background: url("./Saya.png");
				background-size: 90%
				}
			.bio{
				float: right;
				width: 350px;
				height: 200px;
				background-color: #86A789;
				margin: 5px 25px 10px 0px;
				padding: 100px;
				border: 0px solid;
				text-align: left;
				}
			.Logo{
				display: inline-block;
				float: right;
            	padding-left: 20px;
            	padding-right: 10px;
            	text-align: justify-all;
            	border: 0px solid;
            	width: 310px;
           		height: 450px;
            	margin: 0px 25px 0px 0px;
            	background-color: #D2E3C8;
        		}
        	.pendidikan{
        		display: inline-block;
				float: left;
            	padding-left: 20px;
            	padding-right: 10px;
            	text-align: justify-all;
            	border: 0 solid;
            	width: 560px;
           		height: 450px;
            	margin: 0px 0px 0px 25px;
            	background-color: #D2E3C8;
        		}
        	.pekerjaan{
				display: inline-block;
				float: left;
            	padding-left: 20px;
            	padding-right: 10px;
            	text-align: justify-all;
            	border: 0px solid;
            	width: 390px;
           		height: 350px;
            	margin: 15px 0px 0px 25px;
        		background-color: #D2E3C8;
        		}
        	.fotokerja{
        		display: inline-block;
				float: right;
            	padding-left: 20px;
            	padding-right: 10px;
            	text-align: justify-all;
            	border: 0px solid;
            	width: 480px;
        		height: 350px;
           		margin: 15px 25px 0px 0px;
           		background-color: #D2E3C8;
        		}
        	.fotoorganisasi{
        		display: inline-block;
				float: left;
        		padding-left: 20px;
           		padding-right: 10px;
           		text-align: justify-all;
           		border: 0px solid;
           		width: 550px;
       			height: 350px;
           		margin: 20px 0px 0px 25px;
           		background-color: #D2E3C8;
       			}
        	.organisasi{
    			display: inline-block;
				float: right;
           		padding-left: 20px;
            	padding-right: 10px;
            	text-align: justify-all;
            	border: 0px solid;
            	width: 320px;
           		height: 350px;
            	margin: 20px 25px 0px 0px;
            	background-color: #D2E3C8;
        		}
        	.kelkur{
        		display: inline-block;
        		margin: 0 auto;
				width: 950px;
				height: 300px;
				border: 0px solid;
				margin-top: 10px;
				margin-left: 25px;
				background-color: #D2E3C8; 
				}
			.sertifikat{
        		display: inline-block;
        		margin: 0 auto;
				width: 950px;
				height: 300px;
				border: 0px solid;
				margin-top: 10px;
				margin-left: 25px;
				background-color: #D2E3C8; 
				}
			.ser{    
		        width: 500px;
		        height: 50px;
		        border: 1px solid;
		        background-color: #D2E3C8;
		        align-items: center;
		        }
		     .footer{
        		display: inline-block;
        		margin: 0 auto;
				width: 950px;
				height: 50px;
				border: 0px solid;
				margin-top: 10px;
				margin-left: 25px;
				background-color: #D2E3C8; 
				}
	</style>
</head>
<body>
		<div class="container">
			<div class="header">
				<div class="lingkaran"></div>
				<div class="lingkaran"></div>
				<div class="lingkaran"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h1>
					<font face="open sans">
						<b>
                            Welcome! <br>
                        Hi, Saya 
                        </b>
					</font>
				</h1>

				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Wita Ardiningrum.YSP, S.Kom</b>
					</font>
				</p>
				<br>
               <button style="background:#b10202a7;" type="submit" size="4">Lihat</button>
			</div>

			<div class="pendidikan">
				<h2>PENDIDIKAN</h2>
					<ul>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH KEJURUSAN // MULTIMEDIA</b>
							<br>2018-2021
							<br>SMK Negeri 6 Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2015-2018
							<br>SMP Negeri 6 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SD Negeri 40/IV Talang Bakung
						</li>
                        <br>
						<li><b>TAMAN KANAK - KANAK</b>
							<br>2008-2009
							<br>TK Al- Hidayah Talang Bakung
						</li>
					</ul>
			</div>
            
			<div class="Logo" align="center">
				<br><br>
				<a href=""><img align="center" width="180px" height="180px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="180px" height="180px" src="https://smkn6jambi.files.wordpress.com/2018/04/cropped-img_20171012_192731.jpg" alt=""></a>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
					<li><b>KOMINFO KOTA JAMBI</b>
                        <br>2025-Sekarang
                    </li>
                    <br>
                    <li><b>DESAIN GRAFIS</b>
						<br>Freelance
					</li>
					<br>
					<li><b>FOTOGRAFER</b>
						<br>Freelance
					</li>
			</div>

			<div class="fotokerja">
				<br>
				<a href=""><img width="430px" height="300px" src="./Kamera.JPG" alt=""></a>
			</div>

			<div class="fotoorganisasi">
				<br>
				<a href=""><img width="530px" height="310px" src="./gunung.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>SEKRETARIS UKM MAPALA DIMITRI</b>
						<br>2023-2024
					</li>
					<br>
					<li>
						<b>HUMAS UKM MAPALA DIMITRI</b>
						<br>2022-2023
					</li>	
					<br>
					<li>
						<b>HUMAS HIMASIF</b>
						<br>2023-2024
					</li>	
				</ul>	
			</div>
			
			<div class="kelkur" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>
					Kelebihan saya adalah saya suka belajar hal yang baru, terlebih tetntang hal baru di bidang yang saya suka.<br> 
				</p>
				<br>
				<p>
					Kekurangan saya takut menjadi pemimpin, untuk diri saya sendiri maupuan untuk orang lain,<br>
					sehingga ketidak beranian ini membuat saya takut mengambil risiko pekerjaan atau tugas yang terlalu besar,<br> 
                    terlebih dengan minimnya pengalaman dalam hal tertentu.
                </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN VIDEO CONTENT CREATOR
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN CANVA
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">JUARA III SIRKUIT PANJAT TEBING SE-KOTA JAMBI
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>&COPY; Wita Ardiningrum. YSP, Hak Cipta Dilindungi</b></p>
            </div>

            <div>
                <p style="margin-left: 26px;"><a href="#" class="bx bxl-isntagram">@witaardiningrum</a></p>
            </div>

            
</body>
</html>